<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='mac' version='18.1' xml:base='https://10az.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UniversityRDandInnovationStatistics2019' path='/t/nehakardam/workbooks' revision='1.6' site='nehakardam' />
  <datasources>
    <datasource caption='Project_CSE512' inline='true' name='federated.0u5oik006z66qn13jq9x81fshbtq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FinalData' name='excel-direct.1jbfrdt0dtnhh915yxec60fee7d0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nehakardam/Documents/UWclasses /CSE Data Visualization/final project/FinalData.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='higher_edu_total_2019_filter' name='excel-direct.0daqj8j1hmai1015jokym0vh3u0n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nehakardam/Documents/UWclasses /CSE Data Visualization/final project/higher_edu_total_2019_filter.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jbfrdt0dtnhh915yxec60fee7d0' name='FinalData' table='[FinalData$]' type='table'>
          <columns gridOrigin='A1:AV38:no:A1:AV38:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='CSA' ordinal='1' />
            <column datatype='string' name='area_fips' ordinal='2' />
            <column datatype='real' name='Lat' ordinal='3' />
            <column datatype='real' name='Long' ordinal='4' />
            <column datatype='integer' name='Population 2020' ordinal='5' />
            <column datatype='integer' name='Population 2010' ordinal='6' />
            <column datatype='real' name='Pop_%Change' ordinal='7' />
            <column datatype='real' name='SBIR/STTRAvg' ordinal='8' />
            <column datatype='real' name='Federal' ordinal='9' />
            <column datatype='real' name='SBIR_Pop' ordinal='10' />
            <column datatype='real' name='Federal_Pop' ordinal='11' />
            <column datatype='real' name='Capital Invested ($B) FY 2019' ordinal='12' />
            <column datatype='integer' name='Capital Invested  FY 2019' ordinal='13' />
            <column datatype='integer' name='New Firms' ordinal='14' />
            <column datatype='integer' name='Deal Count' ordinal='15' />
            <column datatype='integer' name='Companies' ordinal='16' />
            <column datatype='integer' name='Investors' ordinal='17' />
            <column datatype='integer' name='Exits' ordinal='18' />
            <column datatype='string' name='Top 5 Industry Sectors (Pitchbook)' ordinal='19' />
            <column datatype='string' name='Top 5 Verticals (Pitchbook)' ordinal='20' />
            <column datatype='integer' name='R1_Uni' ordinal='21' />
            <column datatype='integer' name='annual_avg_estabs' ordinal='22' />
            <column datatype='integer' name='annual_avg_emplvl' ordinal='23' />
            <column datatype='integer' name='manufacturing_annual_avg_estbs' ordinal='24' />
            <column datatype='integer' name='manufacturing_annual_avg_employment' ordinal='25' />
            <column datatype='integer' name='Information_annual_avg_estb' ordinal='26' />
            <column datatype='integer' name='information_annual_avg_employment' ordinal='27' />
            <column datatype='integer' name='Agriculture_annual_avg_estabs' ordinal='28' />
            <column datatype='integer' name='Agriculture_annual_avg_emplvl' ordinal='29' />
            <column datatype='integer' name='Mining_annual_avg_estabs' ordinal='30' />
            <column datatype='integer' name='Mining_annual_avg_emplvl' ordinal='31' />
            <column datatype='integer' name='Utilities_annual_avg_estabs' ordinal='32' />
            <column datatype='integer' name='Utilities_annual_avg_emplvl' ordinal='33' />
            <column datatype='integer' name='Wholesale_annual_avg_estabs' ordinal='34' />
            <column datatype='integer' name='Wholesale_annual_avg_emplvl' ordinal='35' />
            <column datatype='integer' name='Transportation_annual_avg_estabs' ordinal='36' />
            <column datatype='integer' name='Transportation_annual_avg_emplvl' ordinal='37' />
            <column datatype='integer' name='Finance_annual_avg_estabs' ordinal='38' />
            <column datatype='integer' name='Finance_annual_avg_emplvl' ordinal='39' />
            <column datatype='integer' name='Professional_annual_avg_estabs' ordinal='40' />
            <column datatype='integer' name='Professional_annual_avg_emplvl' ordinal='41' />
            <column datatype='integer' name='Management_annual_avg_estabs' ordinal='42' />
            <column datatype='integer' name='Management_annual_avg_emplvl' ordinal='43' />
            <column datatype='integer' name='Administrative_annual_avg_estabs' ordinal='44' />
            <column datatype='integer' name='Administrative_annual_avg_emplvl' ordinal='45' />
            <column datatype='integer' name='Other_annual_avg_estabs' ordinal='46' />
            <column datatype='integer' name='Other_annual_avg_emplvl' ordinal='47' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSA]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_fips]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2020]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2010]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_%Change]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBIR/STTRAvg]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBIR_Pop]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal_Pop]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Invested ($B) FY 2019]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Invested  FY 2019]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Firms]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal Count]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Companies]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investors]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exits]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top 5 Industry Sectors (Pitchbook)]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top 5 Verticals (Pitchbook)]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R1_Uni]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_avg_estabs]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_avg_emplvl]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturing_annual_avg_estbs]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturing_annual_avg_employment]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Information_annual_avg_estb]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[information_annual_avg_employment]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture_annual_avg_estabs]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture_annual_avg_emplvl]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mining_annual_avg_estabs]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mining_annual_avg_emplvl]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilities_annual_avg_estabs]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilities_annual_avg_emplvl]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wholesale_annual_avg_estabs]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wholesale_annual_avg_emplvl]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation_annual_avg_estabs]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation_annual_avg_emplvl]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance_annual_avg_estabs]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance_annual_avg_emplvl]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional_annual_avg_estabs]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional_annual_avg_emplvl]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Management_annual_avg_estabs]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Management_annual_avg_emplvl]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administrative_annual_avg_estabs]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administrative_annual_avg_emplvl]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_annual_avg_estabs]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_annual_avg_emplvl]</local-name>
            <parent-name>[FinalData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Administrative annual avg emplvl' datatype='integer' name='[Administrative_annual_avg_emplvl]' role='measure' type='quantitative' />
      <column caption='Administrative annual avg estabs' datatype='integer' name='[Administrative_annual_avg_estabs]' role='measure' type='quantitative' />
      <column caption='Agriculture annual avg emplvl' datatype='integer' name='[Agriculture_annual_avg_emplvl]' role='measure' type='quantitative' />
      <column caption='Agriculture annual avg estabs' datatype='integer' name='[Agriculture_annual_avg_estabs]' role='measure' type='quantitative' />
      <column caption='Cities' datatype='string' name='[CSA]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Normalize Employment' datatype='real' name='[Calculation_5392638380314927105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[annual_avg_emplvl] / [Population 2020]' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_5392638380317065218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population 2020]' />
      </column>
      <column caption='Federal Pop' datatype='real' name='[Federal_Pop]' role='measure' type='quantitative' />
      <column caption='Finance annual avg emplvl' datatype='integer' name='[Finance_annual_avg_emplvl]' role='measure' type='quantitative' />
      <column caption='Finance annual avg estabs' datatype='integer' name='[Finance_annual_avg_estabs]' role='measure' type='quantitative' />
      <column caption='Information annual avg estb' datatype='integer' name='[Information_annual_avg_estb]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Management annual avg emplvl' datatype='integer' name='[Management_annual_avg_emplvl]' role='measure' type='quantitative' />
      <column caption='Management annual avg estabs' datatype='integer' name='[Management_annual_avg_estabs]' role='measure' type='quantitative' />
      <column caption='Mining annual avg emplvl' datatype='integer' name='[Mining_annual_avg_emplvl]' role='measure' type='quantitative' />
      <column caption='Mining annual avg estabs' datatype='integer' name='[Mining_annual_avg_estabs]' role='measure' type='quantitative' />
      <column caption='Other annual avg emplvl' datatype='integer' name='[Other_annual_avg_emplvl]' role='measure' type='quantitative' />
      <column caption='Other annual avg estabs' datatype='integer' name='[Other_annual_avg_estabs]' role='measure' type='quantitative' />
      <column caption='Pop %Change' datatype='real' name='[Pop_%Change]' role='measure' type='quantitative' />
      <column caption='Professional annual avg emplvl' datatype='integer' name='[Professional_annual_avg_emplvl]' role='measure' type='quantitative' />
      <column caption='Professional annual avg estabs' datatype='integer' name='[Professional_annual_avg_estabs]' role='measure' type='quantitative' />
      <column caption='R1 Uni' datatype='integer' name='[R1_Uni]' role='measure' type='quantitative' />
      <column caption='SBIR Pop' datatype='real' name='[SBIR_Pop]' role='measure' type='quantitative' />
      <column datatype='string' name='[Top 5 Industry Sectors (Pitchbook)]' role='dimension' type='nominal' />
      <column caption='Top 5 Verticals (Pitchbook)1' datatype='string' name='[Top 5 Verticals (Pitchbook)]' role='dimension' type='nominal' />
      <column caption='Transportation annual avg emplvl' datatype='integer' name='[Transportation_annual_avg_emplvl]' role='measure' type='quantitative' />
      <column caption='Transportation annual avg estabs' datatype='integer' name='[Transportation_annual_avg_estabs]' role='measure' type='quantitative' />
      <column caption='Utilities annual avg emplvl' datatype='integer' name='[Utilities_annual_avg_emplvl]' role='measure' type='quantitative' />
      <column caption='Utilities annual avg estabs' datatype='integer' name='[Utilities_annual_avg_estabs]' role='measure' type='quantitative' />
      <column caption='Wholesale annual avg emplvl' datatype='integer' name='[Wholesale_annual_avg_emplvl]' role='measure' type='quantitative' />
      <column caption='Wholesale annual avg estabs' datatype='integer' name='[Wholesale_annual_avg_estabs]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FinalData' datatype='table' name='[__tableau_internal_object_id__].[FinalData_0B5BAE0D7E04429F8EB040EB67B983F1]' role='measure' type='quantitative' />
      <column caption='Annual Avg Emplvl' datatype='integer' name='[annual_avg_emplvl]' role='measure' type='quantitative' />
      <column caption='Annual Avg Estabs' datatype='integer' name='[annual_avg_estabs]' role='measure' type='quantitative' />
      <column caption='Area Fips' datatype='string' name='[area_fips]' role='dimension' type='nominal' />
      <column caption='Information Annual Avg Employment' datatype='integer' name='[information_annual_avg_employment]' role='measure' type='quantitative' />
      <column caption='Manufacturing Annual Avg Employment' datatype='integer' name='[manufacturing_annual_avg_employment]' role='measure' type='quantitative' />
      <column caption='Manufacturing Annual Avg Estbs' datatype='integer' name='[manufacturing_annual_avg_estbs]' role='measure' type='quantitative' />
      <column-instance column='[CSA]' derivation='None' name='[none:CSA:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top 5 Industry Sectors (Pitchbook)]' derivation='None' name='[none:Top 5 Industry Sectors (Pitchbook):nk]' pivot='key' type='nominal' />
      <column-instance column='[Information_annual_avg_estb]' derivation='Sum' name='[sum:Information_annual_avg_estb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Management_annual_avg_emplvl]' derivation='Sum' name='[sum:Management_annual_avg_emplvl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[information_annual_avg_employment]' derivation='Sum' name='[sum:information_annual_avg_employment:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='higher_edu_total_2019_filter (higher_edu_total_2019_filter)' inline='true' name='federated.194ubsb0wb41f91h9dwc408jn472' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='higher_edu_total_2019_filter' name='excel-direct.1u0694y0o2t00j1faw7rq01zij2c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nehakardam/Documents/UWclasses /CSE Data Visualization/final project/higher_edu_total_2019_filter.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1u0694y0o2t00j1faw7rq01zij2c' name='higher_edu_total_2019_filter' table='[higher_edu_total_2019_filter$]' type='table'>
          <columns gridOrigin='A1:H204:no:A1:H204:0' header='yes' outcome='6'>
            <column datatype='string' name='Institution' ordinal='0' />
            <column datatype='integer' name='biological and biomedical sciences' ordinal='1' />
            <column datatype='integer' name='mathematics and statistics' ordinal='2' />
            <column datatype='integer' name='engineering' ordinal='3' />
            <column datatype='integer' name='health sciences' ordinal='4' />
            <column datatype='integer' name='computer and information sciences' ordinal='5' />
            <column datatype='integer' name='total' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[higher_edu_total_2019_filter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biological and biomedical sciences]</local-name>
            <parent-name>[higher_edu_total_2019_filter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mathematics and statistics]</local-name>
            <parent-name>[higher_edu_total_2019_filter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engineering]</local-name>
            <parent-name>[higher_edu_total_2019_filter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health sciences]</local-name>
            <parent-name>[higher_edu_total_2019_filter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[computer and information sciences]</local-name>
            <parent-name>[higher_edu_total_2019_filter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[higher_edu_total_2019_filter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[higher_edu_total_2019_filter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Institution]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='higher_edu_total_2019_filter' datatype='table' name='[__tableau_internal_object_id__].[higher!edu!total!2019!filter_2AD40FC798EE4A1AB749F0F7D6306A3D]' role='measure' type='quantitative' />
      <column caption='Biodemical Science' datatype='integer' name='[biological and biomedical sciences]' role='measure' type='quantitative' />
      <column caption='Computer Science' datatype='integer' name='[computer and information sciences]' role='measure' type='quantitative' />
      <column caption='Engineering' datatype='integer' name='[engineering]' role='measure' type='quantitative' />
      <column caption='Health Sciences' datatype='integer' name='[health sciences]' role='measure' type='quantitative' />
      <column caption='Statistics' datatype='integer' name='[mathematics and statistics]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[higher!edu!total!2019!filter_2AD40FC798EE4A1AB749F0F7D6306A3D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:higher!edu!total!2019!filter_2AD40FC798EE4A1AB749F0F7D6306A3D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[engineering]' derivation='Attribute' name='[attr:engineering:qk]' pivot='key' type='quantitative' />
      <column-instance column='[computer and information sciences]' derivation='Avg' name='[avg:computer and information sciences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[engineering]' derivation='Avg' name='[avg:engineering:qk]' pivot='key' type='quantitative' />
      <column-instance column='[health sciences]' derivation='Avg' name='[avg:health sciences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mathematics and statistics]' derivation='Avg' name='[avg:mathematics and statistics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[health sciences]' derivation='Count' name='[cnt:health sciences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[biological and biomedical sciences]' derivation='None' name='[none:biological and biomedical sciences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[computer and information sciences]' derivation='None' name='[none:computer and information sciences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[engineering]' derivation='None' name='[none:engineering:qk]' pivot='key' type='quantitative' />
      <column-instance column='[health sciences]' derivation='None' name='[none:health sciences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mathematics and statistics]' derivation='None' name='[none:mathematics and statistics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biological and biomedical sciences]' derivation='Sum' name='[sum:biological and biomedical sciences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[computer and information sciences]' derivation='Sum' name='[sum:computer and information sciences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[engineering]' derivation='Sum' name='[sum:engineering:qk]' pivot='key' type='quantitative' />
      <column-instance column='[health sciences]' derivation='Sum' name='[sum:health sciences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mathematics and statistics]' derivation='Sum' name='[sum:mathematics and statistics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cities map with highest funding'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cities with Highest R&amp;D Funding</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_CSE512' name='federated.0u5oik006z66qn13jq9x81fshbtq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u5oik006z66qn13jq9x81fshbtq'>
            <column datatype='real' name='[Capital Invested ($B) FY 2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Companies]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Investors]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Top 5 Industry Sectors (Pitchbook)]' role='dimension' type='nominal' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top 5 Industry Sectors (Pitchbook)]' derivation='None' name='[none:Top 5 Industry Sectors (Pitchbook):nk]' pivot='key' type='nominal' />
            <column-instance column='[Capital Invested ($B) FY 2019]' derivation='Sum' name='[sum:Capital Invested ($B) FY 2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Companies]' derivation='Sum' name='[sum:Companies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Investors]' derivation='Sum' name='[sum:Investors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u5oik006z66qn13jq9x81fshbtq].[none:Top 5 Industry Sectors (Pitchbook):nk]'>
            <groupfilter function='level-members' level='[none:Top 5 Industry Sectors (Pitchbook):nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0u5oik006z66qn13jq9x81fshbtq].[sum:Capital Invested ($B) FY 2019:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0u5oik006z66qn13jq9x81fshbtq].[sum:Companies:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0u5oik006z66qn13jq9x81fshbtq].[sum:Companies:qk]</column>
            <column>[federated.0u5oik006z66qn13jq9x81fshbtq].[sum:Capital Invested ($B) FY 2019:qk]</column>
            <column>[federated.0u5oik006z66qn13jq9x81fshbtq].[none:Top 5 Industry Sectors (Pitchbook):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0u5oik006z66qn13jq9x81fshbtq].[none:Top 5 Industry Sectors (Pitchbook):nk]' />
              <lod column='[federated.0u5oik006z66qn13jq9x81fshbtq].[sum:Capital Invested ($B) FY 2019:qk]' />
              <lod column='[federated.0u5oik006z66qn13jq9x81fshbtq].[sum:Investors:qk]' />
              <geometry column='[federated.0u5oik006z66qn13jq9x81fshbtq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Top 5 Industry Sectors :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u5oik006z66qn13jq9x81fshbtq].[none:Top 5 Industry Sectors (Pitchbook):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Capital Invested ($B) FY 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u5oik006z66qn13jq9x81fshbtq].[sum:Capital Invested ($B) FY 2019:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u5oik006z66qn13jq9x81fshbtq].[avg:Lat:qk]</rows>
        <cols>[federated.0u5oik006z66qn13jq9x81fshbtq].[avg:Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='City vs Employment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cities with most funding vs Employments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_CSE512' name='federated.0u5oik006z66qn13jq9x81fshbtq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u5oik006z66qn13jq9x81fshbtq'>
            <column caption='Cities' datatype='string' name='[CSA]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Normalize Employment' datatype='real' name='[Calculation_5392638380314927105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[annual_avg_emplvl] / [Population 2020]' />
            </column>
            <column datatype='integer' name='[Population 2020]' role='measure' type='quantitative' />
            <column caption='Top 5 Verticals (Pitchbook)1' datatype='string' name='[Top 5 Verticals (Pitchbook)]' role='dimension' type='nominal' />
            <column caption='Annual Avg Emplvl' datatype='integer' name='[annual_avg_emplvl]' role='measure' type='quantitative' />
            <column-instance column='[CSA]' derivation='None' name='[none:CSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top 5 Verticals (Pitchbook)]' derivation='None' name='[none:Top 5 Verticals (Pitchbook):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5392638380314927105]' derivation='Sum' name='[sum:Calculation_5392638380314927105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u5oik006z66qn13jq9x81fshbtq].[none:Top 5 Verticals (Pitchbook):nk]'>
            <groupfilter function='level-members' level='[none:Top 5 Verticals (Pitchbook):nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u5oik006z66qn13jq9x81fshbtq].[none:CSA:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u5oik006z66qn13jq9x81fshbtq].[sum:Calculation_5392638380314927105:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u5oik006z66qn13jq9x81fshbtq].[none:Top 5 Verticals (Pitchbook):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u5oik006z66qn13jq9x81fshbtq].[none:CSA:nk]</rows>
        <cols>[federated.0u5oik006z66qn13jq9x81fshbtq].[sum:Calculation_5392638380314927105:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fedral R&amp;D Funding'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_CSE512' name='federated.0u5oik006z66qn13jq9x81fshbtq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u5oik006z66qn13jq9x81fshbtq'>
            <column caption='Cities' datatype='string' name='[CSA]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Federal Pop' datatype='real' name='[Federal_Pop]' role='measure' type='quantitative' />
            <column-instance column='[CSA]' derivation='None' name='[none:CSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal_Pop]' derivation='Sum' name='[sum:Federal_Pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u5oik006z66qn13jq9x81fshbtq].[none:CSA:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u5oik006z66qn13jq9x81fshbtq].[sum:Federal_Pop:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u5oik006z66qn13jq9x81fshbtq].[sum:Federal_Pop:qk]</rows>
        <cols>[federated.0u5oik006z66qn13jq9x81fshbtq].[none:CSA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grant by field'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Grant received by Technology</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='higher_edu_total_2019_filter (higher_edu_total_2019_filter)' name='federated.194ubsb0wb41f91h9dwc408jn472' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.194ubsb0wb41f91h9dwc408jn472'>
            <column caption='Biodemical Science' datatype='integer' name='[biological and biomedical sciences]' role='measure' type='quantitative' />
            <column caption='Computer Science' datatype='integer' name='[computer and information sciences]' role='measure' type='quantitative' />
            <column caption='Engineering' datatype='integer' name='[engineering]' role='measure' type='quantitative' />
            <column caption='Health Sciences' datatype='integer' name='[health sciences]' role='measure' type='quantitative' />
            <column caption='Statistics' datatype='integer' name='[mathematics and statistics]' role='measure' type='quantitative' />
            <column-instance column='[biological and biomedical sciences]' derivation='Sum' name='[sum:biological and biomedical sciences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[computer and information sciences]' derivation='Sum' name='[sum:computer and information sciences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engineering]' derivation='Sum' name='[sum:engineering:qk]' pivot='key' type='quantitative' />
            <column-instance column='[health sciences]' derivation='Sum' name='[sum:health sciences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mathematics and statistics]' derivation='Sum' name='[sum:mathematics and statistics:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.194ubsb0wb41f91h9dwc408jn472].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.194ubsb0wb41f91h9dwc408jn472].[sum:biological and biomedical sciences:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.194ubsb0wb41f91h9dwc408jn472].[sum:computer and information sciences:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.194ubsb0wb41f91h9dwc408jn472].[sum:engineering:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.194ubsb0wb41f91h9dwc408jn472].[sum:health sciences:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.194ubsb0wb41f91h9dwc408jn472].[sum:mathematics and statistics:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.194ubsb0wb41f91h9dwc408jn472].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.194ubsb0wb41f91h9dwc408jn472].[:Measure Names]' />
              <size column='[federated.194ubsb0wb41f91h9dwc408jn472].[Multiple Values]' />
              <text column='[federated.194ubsb0wb41f91h9dwc408jn472].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_CSE512' name='federated.0u5oik006z66qn13jq9x81fshbtq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u5oik006z66qn13jq9x81fshbtq'>
            <column caption='Cities' datatype='string' name='[CSA]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Information annual avg estb' datatype='integer' name='[Information_annual_avg_estb]' role='measure' type='quantitative' />
            <column-instance column='[CSA]' derivation='None' name='[none:CSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Information_annual_avg_estb]' derivation='Sum' name='[sum:Information_annual_avg_estb:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0u5oik006z66qn13jq9x81fshbtq].[none:CSA:nk]</rows>
        <cols>[federated.0u5oik006z66qn13jq9x81fshbtq].[sum:Information_annual_avg_estb:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Small Business Innovation Research'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_CSE512' name='federated.0u5oik006z66qn13jq9x81fshbtq' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5oik006z66qn13jq9x81fshbtq'>
            <column caption='Cities' datatype='string' name='[CSA]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='SBIR Pop' datatype='real' name='[SBIR_Pop]' role='measure' type='quantitative' />
            <column-instance column='[CSA]' derivation='None' name='[none:CSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[SBIR_Pop]' derivation='Sum' name='[sum:SBIR_Pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u5oik006z66qn13jq9x81fshbtq].[none:CSA:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u5oik006z66qn13jq9x81fshbtq].[sum:SBIR_Pop:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u5oik006z66qn13jq9x81fshbtq].[none:CSA:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SBIR Funding :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u5oik006z66qn13jq9x81fshbtq].[sum:SBIR_Pop:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u5oik006z66qn13jq9x81fshbtq].[sum:SBIR_Pop:qk]</rows>
        <cols>[federated.0u5oik006z66qn13jq9x81fshbtq].[none:CSA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Funding'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State Funding </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='higher_edu_total_2019_filter (higher_edu_total_2019_filter)' name='federated.194ubsb0wb41f91h9dwc408jn472' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.194ubsb0wb41f91h9dwc408jn472'>
            <column datatype='string' name='[Institution]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Institution]' derivation='Attribute' name='[attr:Institution:nk]' pivot='key' type='nominal' />
            <column caption='Biodemical Science' datatype='integer' name='[biological and biomedical sciences]' role='measure' type='quantitative' />
            <column caption='Computer Science' datatype='integer' name='[computer and information sciences]' role='measure' type='quantitative' />
            <column caption='Engineering' datatype='integer' name='[engineering]' role='measure' type='quantitative' />
            <column caption='Health Sciences' datatype='integer' name='[health sciences]' role='measure' type='quantitative' />
            <column caption='Statistics' datatype='integer' name='[mathematics and statistics]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[biological and biomedical sciences]' derivation='Sum' name='[sum:biological and biomedical sciences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[computer and information sciences]' derivation='Sum' name='[sum:computer and information sciences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engineering]' derivation='Sum' name='[sum:engineering:qk]' pivot='key' type='quantitative' />
            <column-instance column='[health sciences]' derivation='Sum' name='[sum:health sciences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mathematics and statistics]' derivation='Sum' name='[sum:mathematics and statistics:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.194ubsb0wb41f91h9dwc408jn472].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.194ubsb0wb41f91h9dwc408jn472].[sum:biological and biomedical sciences:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.194ubsb0wb41f91h9dwc408jn472].[attr:Institution:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Institution:&#9;</run>
                <run bold='true'><![CDATA[<[federated.194ubsb0wb41f91h9dwc408jn472].[attr:Institution:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.194ubsb0wb41f91h9dwc408jn472].[sum:biological and biomedical sciences:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.194ubsb0wb41f91h9dwc408jn472].[attr:Institution:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Institution:&#9;</run>
                <run bold='true'><![CDATA[<[federated.194ubsb0wb41f91h9dwc408jn472].[attr:Institution:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.194ubsb0wb41f91h9dwc408jn472].[sum:computer and information sciences:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.194ubsb0wb41f91h9dwc408jn472].[attr:Institution:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Institution:&#9;</run>
                <run bold='true'><![CDATA[<[federated.194ubsb0wb41f91h9dwc408jn472].[attr:Institution:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.194ubsb0wb41f91h9dwc408jn472].[sum:engineering:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.194ubsb0wb41f91h9dwc408jn472].[attr:Institution:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Institution:&#9;</run>
                <run bold='true'><![CDATA[<[federated.194ubsb0wb41f91h9dwc408jn472].[attr:Institution:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.194ubsb0wb41f91h9dwc408jn472].[sum:health sciences:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.194ubsb0wb41f91h9dwc408jn472].[attr:Institution:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Institution:&#9;</run>
                <run bold='true'><![CDATA[<[federated.194ubsb0wb41f91h9dwc408jn472].[attr:Institution:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.194ubsb0wb41f91h9dwc408jn472].[sum:mathematics and statistics:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.194ubsb0wb41f91h9dwc408jn472].[attr:Institution:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Institution:&#9;</run>
                <run bold='true'><![CDATA[<[federated.194ubsb0wb41f91h9dwc408jn472].[attr:Institution:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.194ubsb0wb41f91h9dwc408jn472].[none:State:nk]</rows>
        <cols>([federated.194ubsb0wb41f91h9dwc408jn472].[sum:biological and biomedical sciences:qk] + ([federated.194ubsb0wb41f91h9dwc408jn472].[sum:computer and information sciences:qk] + ([federated.194ubsb0wb41f91h9dwc408jn472].[sum:engineering:qk] + ([federated.194ubsb0wb41f91h9dwc408jn472].[sum:health sciences:qk] + [federated.194ubsb0wb41f91h9dwc408jn472].[sum:mathematics and statistics:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='state vs measures'>
      <table>
        <view>
          <datasources>
            <datasource caption='higher_edu_total_2019_filter (higher_edu_total_2019_filter)' name='federated.194ubsb0wb41f91h9dwc408jn472' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.194ubsb0wb41f91h9dwc408jn472'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Biodemical Science' datatype='integer' name='[biological and biomedical sciences]' role='measure' type='quantitative' />
            <column caption='Computer Science' datatype='integer' name='[computer and information sciences]' role='measure' type='quantitative' />
            <column caption='Engineering' datatype='integer' name='[engineering]' role='measure' type='quantitative' />
            <column caption='Health Sciences' datatype='integer' name='[health sciences]' role='measure' type='quantitative' />
            <column caption='Statistics' datatype='integer' name='[mathematics and statistics]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[biological and biomedical sciences]' derivation='Sum' name='[sum:biological and biomedical sciences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[computer and information sciences]' derivation='Sum' name='[sum:computer and information sciences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engineering]' derivation='Sum' name='[sum:engineering:qk]' pivot='key' type='quantitative' />
            <column-instance column='[health sciences]' derivation='Sum' name='[sum:health sciences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mathematics and statistics]' derivation='Sum' name='[sum:mathematics and statistics:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.194ubsb0wb41f91h9dwc408jn472].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.194ubsb0wb41f91h9dwc408jn472].[sum:biological and biomedical sciences:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.194ubsb0wb41f91h9dwc408jn472].[sum:biological and biomedical sciences:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.194ubsb0wb41f91h9dwc408jn472].[sum:computer and information sciences:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.194ubsb0wb41f91h9dwc408jn472].[sum:engineering:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.194ubsb0wb41f91h9dwc408jn472].[sum:health sciences:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.194ubsb0wb41f91h9dwc408jn472].[sum:mathematics and statistics:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.194ubsb0wb41f91h9dwc408jn472].[none:State:nk]</rows>
        <cols>([federated.194ubsb0wb41f91h9dwc408jn472].[sum:biological and biomedical sciences:qk] + ([federated.194ubsb0wb41f91h9dwc408jn472].[sum:computer and information sciences:qk] + ([federated.194ubsb0wb41f91h9dwc408jn472].[sum:engineering:qk] + ([federated.194ubsb0wb41f91h9dwc408jn472].[sum:health sciences:qk] + [federated.194ubsb0wb41f91h9dwc408jn472].[sum:mathematics and statistics:qk]))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='44300' x='800' y='1000'>
              <zone h='98000' id='3' name='Grant by field' w='44300' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='541' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='54100' x='45100' y='1000'>
              <zone h='5750' id='8' name='Grant by field' pane-specification-id='0' param='[federated.194ubsb0wb41f91h9dwc408jn472].[Multiple Values]' type-v2='size' w='54100' x='45100' y='1000'>
              </zone>
              <zone h='15750' id='9' name='Grant by field' pane-specification-id='0' param='[federated.194ubsb0wb41f91h9dwc408jn472].[:Measure Names]' type-v2='color' w='54100' x='45100' y='6750'>
              </zone>
              <zone h='76500' id='10' name='state vs measures' w='54100' x='45100' y='22500'>
                <layout-cache fixed-size-h='636' has-max-size-w='true' maxwidth='832' minwidth='832' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='95000' id='3' name='City vs Employment' w='39000' x='3300' y='4125' />
        <zone h='51625' id='8' name='state vs measures' w='62400' x='37700' y='2875' />
        <zone h='45875' id='9' name='Grant by field' w='41600' x='46000' y='53625' />
        <zone h='15000' id='11' name='Grant by field' pane-specification-id='0' param='[federated.194ubsb0wb41f91h9dwc408jn472].[:Measure Names]' type-v2='color' w='14000' x='84900' y='83875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_draft'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='41' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='45' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='43' type-v2='layout-basic' w='90000' x='0' y='0' />
            <zone fixed-size='160' h='100000' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='90000' y='0' />
          </zone>
        </zone>
        <zone h='95000' id='3' name='City vs Employment' w='39000' x='3300' y='4125' />
        <zone h='50250' id='40' name='State Funding' w='60100' x='39200' y='750' />
        <zone h='48875' id='42' name='Grant by field' w='45200' x='43400' y='51125' />
        <zone h='4750' id='46' name='Grant by field' pane-specification-id='0' param='[federated.194ubsb0wb41f91h9dwc408jn472].[Multiple Values]' type-v2='size' w='14000' x='84900' y='52500' />
        <zone h='14750' id='47' name='Grant by field' pane-specification-id='0' param='[federated.194ubsb0wb41f91h9dwc408jn472].[:Measure Names]' type-v2='color' w='14000' x='85300' y='58125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_innovation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>University R&amp;D and Innovation Statistics 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='39800' id='3' name='Cities map with highest funding' w='38600' x='733' y='10600' />
        <zone h='35800' id='8' name='Grant by field' w='28533' x='733' y='50300' />
        <zone h='4200' id='9' name='Grant by field' pane-specification-id='0' param='[federated.194ubsb0wb41f91h9dwc408jn472].[Multiple Values]' type-v2='size' w='7733' x='29800' y='58000' />
        <zone h='15700' id='10' name='Grant by field' pane-specification-id='0' param='[federated.194ubsb0wb41f91h9dwc408jn472].[:Measure Names]' type-v2='color' w='9400' x='29867' y='62500' />
        <zone fixed-size='67' h='7400' id='13' is-fixed='true' type-v2='title' w='129533' x='667' y='3300' />
        <zone h='74600' id='16' name='City vs Employment' w='49333' x='80667' y='11000' />
        <zone h='39700' id='17' name='Small Business Innovation Research' w='39800' x='40067' y='10800' />
        <zone h='7600' id='18' name='Small Business Innovation Research' pane-specification-id='0' param='[federated.0u5oik006z66qn13jq9x81fshbtq].[sum:SBIR_Pop:qk]' type-v2='color' w='9333' x='66867' y='14300' />
        <zone h='32900' id='19' name='Fedral R&amp;D Funding' w='39733' x='40467' y='51200' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
